# DayEasePWA

./: .gitignore  README.md
DayEaseUserApp/: DayEaseUserApp.sln
DayEaseUserApp/DayEase/: DayEase.sln
DayEaseUserApp/DayEase/DayEase/: DayEase.csproj  (+1 more)
DayEaseUserApp/DayEase/DayEase.Data/: DayEase.Data.csproj  UnitOfWork.cs
DayEaseUserApp/DayEase/DayEase.Data/Repositories/: Repository.cs
DayEaseUserApp/DayEaseServices/: Class1.cs  DayEaseServices.csproj
DayEaseUserApp/DayEaseUserApp/: App.razor  DayEaseUserApp.csproj  Program.cs  _Imports.razor
DayEaseUserApp/DayEaseUserApp/DomainModels/: JwtTokenResponse.cs
DayEaseUserApp/DayEaseUserApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
DayEaseUserApp/DayEaseUserApp/Pages/: AboutUs.razor  Cart.razor  Checkout.razor  DayeaseWallet.razor  HighLightPage.razor  Home.razor  Login.razor  Login.razor.bak  Logout.razor  MobileNumber.razor  MyOrders.razor  Order.razor  OtpVerification.razor  ProductCategory.razor  Register.razor  Stores.razor  UserDetails.razor  UserForgotPassword.razor  UserProfile.razor
DayEaseUserApp/DayEaseUserApp/Pages/Orders/: Cart.razor  Checkout.razor  MyOrders.razor  Order.razor
DayEaseUserApp/DayEaseUserApp/Pages/Stores/: HighLightPage.razor  ProductCategory.razor  Stores.razor
DayEaseUserApp/DayEaseUserApp/Pages/User/: Login.razor  Logout.razor  MapSelector.razor  MobileNumber.razor  OtpVerification.razor  OtpVerification.razor.bak  UserDetails.razor  UserForgotPassword.razor  UserProfile.razor
DayEaseUserApp/DayEaseUserApp/Properties/: launchSettings.json
DayEaseUserApp/DayEaseUserApp/wwwroot/: appsettings.json  index.html  index.html.bak  manifest.json  storage.js
DayEaseUserApp/DayEaseUserApp/wwwroot/css/: app.css
DayEaseUserApp/DayEaseUserApp/wwwroot/css/bootstrap/: Custom.css
DayEaseUserApp/DayEaseUserApp/wwwroot/js/: cartSession.js  infiniteScroll.js  mapInterop.js
DayEaseUserApp/Domain/: Domain.csproj
DayEaseUserApp/Domain/DomainModels/: ApiDetails.cs  HighLightModel.cs  LocationModel.cs  NearbyStoresResponse.cs  OrderResponseModel.cs  OrderStatusResponse.cs  PlaceOrderResponseModel.cs  UserLoginResponse.cs  UserOtpResponseModel.cs  UserResponseModel.cs
DayEaseUserApp/Domain/RequestModels/: ApiSettings.cs  AreaModel.cs  CartItem.cs  CartModel.cs  CartState.cs  CategoryRequest.cs  CityModel.cs  FinalizePaymentRequest.cs  ForgotPasswordModel.cs  ForgotPasswordModel.cs.bak  GetOrderDetailsByIdRequestModel.cs  GetOrderUserIdRequest.cs  GuestCartItem.cs  MobileNumberRequest.cs  MobileNumberRequest.cs.bak  NearbyStoresRequest.cs  OrderRequestModel.cs  OtpVerificationRequest.cs  Pagination.cs  ProductCategoriesModel.cs  ProductCategoryMapDto.cs  ProductRequestModel.cs  ProductSearchModel.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  RegistrationState.cs  StateModel.cs  StoreProdCategoryRequestModel.cs  StoreRegistrationRequest.cs  SubAreaModel.cs  UpdateOrderStatusRequest.cs  UserLocationState.cs  UserLoginRequest.cs  UserModel.cs  UserModel.cs.bak  UserProfileModel.cs  UserRecentOrderRequest.cs  VerifyPaymentRequest.cs  ZohoPaymentRequest.cs
DayEaseUserApp/Domain/ResponseModels/: FinalizePaymentResponse.cs  MysqlResponse.cs  UserRecentOrders.cs  VerifyPaymentResponse.cs  ZohoPaymentResponse.cs
DayEaseUserApp/Domain/Utilities/: ApiService.cs
DayEaseUserApp/Domain/Utilities/IUtilities/: IApiService.cs  IApiService.cs.bak
(+28 files in other folders)
